<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 1286px; height: 909px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:379px;bottom:658px;letter-spacing:-0.33px;word-spacing:0.21px;}
#t2_2{left:83px;bottom:105px;letter-spacing:0.54px;word-spacing:-0.23px;}
#t3_2{left:83px;bottom:67px;letter-spacing:0.51px;word-spacing:-0.22px;}
#t4_2{left:254px;bottom:67px;letter-spacing:0.46px;word-spacing:-0.18px;}
#t5_2{left:481px;bottom:67px;letter-spacing:0.43px;}
#t6_2{left:652px;bottom:67px;letter-spacing:0.49px;}
#t7_2{left:823px;bottom:67px;letter-spacing:0.48px;}
#t8_2{left:139px;bottom:457px;letter-spacing:-0.3px;word-spacing:0.17px;}
#t9_2{left:942px;bottom:788px;letter-spacing:0.43px;word-spacing:-0.11px;}
#ta_2{left:1046px;bottom:368px;letter-spacing:-0.24px;}
#tb_2{left:1038px;bottom:200px;letter-spacing:0.51px;word-spacing:-0.18px;}
#tc_2{left:151px;bottom:525px;letter-spacing:0.46px;word-spacing:-0.14px;}
#td_2{left:155px;bottom:197px;letter-spacing:0.39px;word-spacing:-0.06px;}
#te_2{left:163px;bottom:176px;letter-spacing:0.45px;word-spacing:-0.12px;}
#tf_2{left:162px;bottom:791px;letter-spacing:-0.47px;}
#tg_2{left:164px;bottom:760px;letter-spacing:-0.43px;}

.s0_2{font-size:29px;font-family:AmericanTypewriter-Bold_28;color:#000;}
.s1_2{font-size:15px;font-family:AmericanTypewriter_24;color:#000;}
.s2_2{font-size:29px;font-family:AmericanTypewriter_20;color:#000;}
.s3_2{font-size:18px;font-family:AmericanTypewriter_26;color:#000;}
.s4_2{font-size:18px;font-family:AmericanTypewriter_26;color:#F00;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: AmericanTypewriter-Bold_28;
	src: url("fonts/AmericanTypewriter-Bold_28.woff") format("woff");
}

@font-face {
	font-family: AmericanTypewriter_20;
	src: url("fonts/AmericanTypewriter_20.woff") format("woff");
}

@font-face {
	font-family: AmericanTypewriter_24;
	src: url("fonts/AmericanTypewriter_24.woff") format("woff");
}

@font-face {
	font-family: AmericanTypewriter_26;
	src: url("fonts/AmericanTypewriter_26.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="1286" height="909" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:1286px; height:909px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_2" class="t s0_2">the social community referencing tool </span>
<span id="t2_2" class="t s1_2">QUICK LINKS </span>
<span id="t3_2" class="t s1_2">About Us </span><span id="t4_2" class="t s1_2">Contact Us </span><span id="t5_2" class="t s1_2">Privacy </span><span id="t6_2" class="t s1_2">Terms </span><span id="t7_2" class="t s1_2">Cookies </span>
<span id="t8_2" class="t s2_2">wouldn’t you like to know, if your domestic hire, is a “known” threat to life? </span>

    <a href="Result.html">
        <span id="t9_2" class="t s3_2">search this site</span>
    </a>
<span id="ta_2" class="t s2_2">sign-up </span>
<span id="tb_2" class="t s3_2">how it works </span>
<span id="tc_2" class="t s4_2">typing – see https://cord.co/ </span>
<span id="td_2" class="t s3_2">get community feedback quickly, if your </span>
<span id="te_2" class="t s3_2">domestic hire is a known threat to life </span>

    <a href="index.html">
        <span id="tf_2" class="t s0_2">KEEP </span>
    </a>
    <a href="index.html">
        <span id="tg_2" class="t s0_2">SAFE</span>
    </a>
<!-- End text definitions -->


</div>
</body>
</html>
