<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p12" style="overflow: hidden; position: relative; background-color: white; width: 1286px; height: 909px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_12{left:83px;bottom:105px;letter-spacing:0.54px;word-spacing:-0.23px;}
#t2_12{left:83px;bottom:67px;letter-spacing:0.51px;word-spacing:-0.22px;}
#t3_12{left:254px;bottom:67px;letter-spacing:0.46px;word-spacing:-0.18px;}
#t4_12{left:481px;bottom:67px;letter-spacing:0.43px;}
#t5_12{left:652px;bottom:67px;letter-spacing:0.49px;}
#t6_12{left:823px;bottom:67px;letter-spacing:0.48px;}
#t7_12{left:833px;bottom:775px;letter-spacing:0.43px;word-spacing:-0.11px;}
#t8_12{left:171px;bottom:774px;letter-spacing:-0.47px;}
#t9_12{left:173px;bottom:744px;letter-spacing:-0.43px;}
#ta_12{left:832px;bottom:467px;letter-spacing:0.53px;word-spacing:-0.17px;}
#tb_12{left:292px;bottom:379px;letter-spacing:-0.29px;}
#tc_12{left:146px;bottom:286px;letter-spacing:-0.38px;}
#td_12{left:846px;bottom:378px;letter-spacing:0.53px;word-spacing:-0.18px;}
#te_12{left:853px;bottom:276px;letter-spacing:0.53px;word-spacing:-0.18px;}

.s0_12{font-size:15px;font-family:AmericanTypewriter_24;color:#000;}
.s1_12{font-size:18px;font-family:AmericanTypewriter_26;color:#000;}
.s2_12{font-size:29px;font-family:AmericanTypewriter-Bold_28;color:#000;}
.s3_12{font-size:79px;font-family:AmericanTypewriter_2e;color:#000;}
.s4_12{font-size:86px;font-family:AmericanTypewriter_2g;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts12" type="text/css" >

@font-face {
	font-family: AmericanTypewriter-Bold_28;
	src: url("fonts/AmericanTypewriter-Bold_28.woff") format("woff");
}

@font-face {
	font-family: AmericanTypewriter_24;
	src: url("fonts/AmericanTypewriter_24.woff") format("woff");
}

@font-face {
	font-family: AmericanTypewriter_26;
	src: url("fonts/AmericanTypewriter_26.woff") format("woff");
}

@font-face {
	font-family: AmericanTypewriter_2e;
	src: url("fonts/AmericanTypewriter_2e.woff") format("woff");
}

@font-face {
	font-family: AmericanTypewriter_2g;
	src: url("fonts/AmericanTypewriter_2g.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg12Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg12" style="-webkit-user-select: none;"><object width="1286" height="909" data="12/12.svg" type="image/svg+xml" id="pdf12" style="width:1286px; height:909px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_12" class="t s0_12">QUICK LINKS </span>
<span id="t2_12" class="t s0_12">About Us </span><span id="t3_12" class="t s0_12">Contact Us </span><span id="t4_12" class="t s0_12">Privacy </span><span id="t5_12" class="t s0_12">Terms </span><span id="t6_12" class="t s0_12">Cookies </span>

    <a href="Result.html">
        <span id="t7_12" class="t s1_12">search this site</span>
    </a>


    <a href="index.html">
        <span id="t8_12" class="t s2_12">KEEP </span>
    </a>
    <a href="index.html">
        <span id="t9_12" class="t s2_12">SAFE</span>
    </a>

<span id="ta_12" class="t s1_12">picture announcements </span>
<span id="tb_12" class="t s3_12">featured </span>
<span id="tc_12" class="t s4_12">announcement </span>
<span id="td_12" class="t s1_12">text announcements </span>
<span id="te_12" class="t s1_12">all announcements </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
