<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p9" style="overflow: hidden; position: relative; background-color: white; width: 1286px; height: 909px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_9{left:173px;bottom:789px;letter-spacing:-0.47px;}
#t2_9{left:175px;bottom:759px;letter-spacing:-0.43px;}
#t3_9{left:981px;bottom:717px;letter-spacing:0.48px;}
#t4_9{left:83px;bottom:105px;letter-spacing:0.54px;word-spacing:-0.23px;}
#t5_9{left:83px;bottom:67px;letter-spacing:0.51px;word-spacing:-0.22px;}
#t6_9{left:254px;bottom:67px;letter-spacing:0.46px;word-spacing:-0.18px;}
#t7_9{left:481px;bottom:67px;letter-spacing:0.43px;}
#t8_9{left:652px;bottom:67px;letter-spacing:0.49px;}
#t9_9{left:823px;bottom:67px;letter-spacing:0.48px;}
#ta_9{left:926px;bottom:787px;letter-spacing:0.43px;word-spacing:-0.11px;}

.s0_9{font-size:29px;font-family:AmericanTypewriter-Bold_28;color:#000;}
.s1_9{font-size:18px;font-family:AmericanTypewriter-Bold_2a;color:#000;}
.s2_9{font-size:15px;font-family:AmericanTypewriter_24;color:#000;}
.s3_9{font-size:18px;font-family:AmericanTypewriter_26;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts9" type="text/css" >

@font-face {
	font-family: AmericanTypewriter-Bold_28;
	src: url("fonts/AmericanTypewriter-Bold_28.woff") format("woff");
}

@font-face {
	font-family: AmericanTypewriter-Bold_2a;
	src: url("fonts/AmericanTypewriter-Bold_2a.woff") format("woff");
}

@font-face {
	font-family: AmericanTypewriter_24;
	src: url("fonts/AmericanTypewriter_24.woff") format("woff");
}

@font-face {
	font-family: AmericanTypewriter_26;
	src: url("fonts/AmericanTypewriter_26.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg9Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg9" style="-webkit-user-select: none;"><object width="1286" height="909" data="9/9.svg" type="image/svg+xml" id="pdf9" style="width:1286px; height:909px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container">

    <a href="index.html">
        <span  id="t1_9" class="t s0_9">KEEP </span>
    </a>
    <a href="index.html">
        <span id="t2_9" class="t s0_9">SAFE</span>
    </a>

<span id="t3_9" class="t s1_9">geo-locator </span>
<span id="t4_9" class="t s2_9">QUICK LINKS </span>
<span id="t5_9" class="t s2_9">About Us </span><span id="t6_9" class="t s2_9">Contact Us </span><span id="t7_9" class="t s2_9">Privacy </span><span id="t8_9" class="t s2_9">Terms </span><span id="t9_9" class="t s2_9">Cookies </span>

    <a href="Result.html">
        <span id="ta_9" class="t s3_9">search this site</span>
    </a>

    <!-- End text definitions -->


</div>
</body>
</html>
