<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 1286px; height: 909px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:239px;bottom:540px;letter-spacing:-0.07px;}
#t2_1{left:245px;bottom:436px;letter-spacing:-0.52px;}
#t3_1{left:137px;bottom:373px;letter-spacing:-0.41px;word-spacing:0.37px;}
#t4_1{left:885px;bottom:656px;letter-spacing:-0.32px;word-spacing:0.19px;}
#t5_1{left:711px;bottom:609px;letter-spacing:-0.25px;word-spacing:0.18px;}
#t6_1{left:751px;bottom:565px;letter-spacing:-0.31px;word-spacing:0.18px;}
#t7_1{left:83px;bottom:105px;letter-spacing:0.54px;word-spacing:-0.23px;}
#t8_1{left:83px;bottom:67px;letter-spacing:0.51px;word-spacing:-0.22px;}
#t9_1{left:254px;bottom:67px;letter-spacing:0.46px;word-spacing:-0.18px;}
#ta_1{left:481px;bottom:67px;letter-spacing:0.43px;}
#tb_1{left:652px;bottom:67px;letter-spacing:0.49px;}
#tc_1{left:823px;bottom:67px;letter-spacing:0.48px;}
#td_1{left:778px;bottom:457px;letter-spacing:-0.26px;word-spacing:0.13px;}
#te_1{left:734px;bottom:366px;letter-spacing:-0.2px;}
#tf_1{left:942px;bottom:788px;letter-spacing:0.43px;word-spacing:-0.11px;}
#tg_1{left:1046px;bottom:368px;letter-spacing:-0.24px;}
#th_1{left:916px;bottom:232px;letter-spacing:0.42px;word-spacing:-0.06px;}

.s0_1{font-size:95px;font-family:AmericanTypewriter_1x;color:#000;}
.s1_1{font-size:32px;font-family:AmericanTypewriter_1z;color:#000;}
.s2_1{font-size:29px;font-family:AmericanTypewriter_20;color:#000;}
.s3_1{font-size:32px;font-family:AmericanTypewriter-Bold_22;color:#000;}
.s4_1{font-size:15px;font-family:AmericanTypewriter_24;color:#000;}
.s5_1{font-size:18px;font-family:AmericanTypewriter_26;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: AmericanTypewriter-Bold_22;
	src: url("fonts/AmericanTypewriter-Bold_22.woff") format("woff");
}

@font-face {
	font-family: AmericanTypewriter_1x;
	src: url("fonts/AmericanTypewriter_1x.woff") format("woff");
}

@font-face {
	font-family: AmericanTypewriter_1z;
	src: url("fonts/AmericanTypewriter_1z.woff") format("woff");
}

@font-face {
	font-family: AmericanTypewriter_20;
	src: url("fonts/AmericanTypewriter_20.woff") format("woff");
}

@font-face {
	font-family: AmericanTypewriter_24;
	src: url("fonts/AmericanTypewriter_24.woff") format("woff");
}

@font-face {
	font-family: AmericanTypewriter_26;
	src: url("fonts/AmericanTypewriter_26.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="1286" height="909" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:1286px; height:909px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container">

    <a href="index.html">
        <span id="t1_1" class="t s0_1">KEEP </span>
    </a>
    <a href="index.html">
        <span id="t2_1" class="t s0_1">SAFE</span>
    </a>

<span id="t3_1" class="t s1_1">KEEPING YOU SAFE AT HOME </span>
<span id="t4_1" class="t s2_1">get the </span>

    <a href="AboutUs.html">
        <span id="t5_1" class="t s3_1">community seal of approval</span>
    </a>

    <span id="t6_1" class="t s2_1">for your domestic workers </span>
<span id="t7_1" class="t s4_1">QUICK LINKS </span>
<span id="t8_1" class="t s4_1">About Us </span><span id="t9_1" class="t s4_1">Contact Us </span><span id="ta_1" class="t s4_1">Privacy </span><span id="tb_1" class="t s4_1">Terms </span><span id="tc_1" class="t s4_1">Cookies </span>
<span id="td_1" class="t s2_1">sign up in 3 easy steps </span>
<span id="te_1" class="t s2_1">login </span>
    <a href="Result.html">
        <span id="tf_1" class="t s5_1">search this site</span>
    </a>
    <a href="SignIn.html">
        <span id="tg_1" class="t s2_1">sign-up</span>
    </a>


    <a href="Map.html">
        <span id="th_1" class="t s5_1">BETA: LAGOS STATE ONLY</span>
    </a>
</div>

<!-- End text definitions -->


</div>
</body>
</html>
