<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p10" style="overflow: hidden; position: relative; background-color: white; width: 1286px; height: 909px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_10{left:83px;bottom:105px;letter-spacing:0.54px;word-spacing:-0.23px;}
#t2_10{left:83px;bottom:67px;letter-spacing:0.51px;word-spacing:-0.22px;}
#t3_10{left:254px;bottom:67px;letter-spacing:0.46px;word-spacing:-0.18px;}
#t4_10{left:481px;bottom:67px;letter-spacing:0.43px;}
#t5_10{left:652px;bottom:67px;letter-spacing:0.49px;}
#t6_10{left:823px;bottom:67px;letter-spacing:0.48px;}
#t7_10{left:833px;bottom:775px;letter-spacing:0.43px;word-spacing:-0.11px;}
#t8_10{left:325px;bottom:777px;letter-spacing:-0.47px;}
#t9_10{left:327px;bottom:746px;letter-spacing:-0.43px;}
#ta_10{left:297px;bottom:657px;letter-spacing:0.48px;}

.s0_10{font-size:15px;font-family:AmericanTypewriter_24;color:#000;}
.s1_10{font-size:18px;font-family:AmericanTypewriter_26;color:#000;}
.s2_10{font-size:29px;font-family:AmericanTypewriter-Bold_28;color:#000;}
.s3_10{font-size:18px;font-family:AmericanTypewriter-Bold_2a;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts10" type="text/css" >

@font-face {
	font-family: AmericanTypewriter-Bold_28;
	src: url("fonts/AmericanTypewriter-Bold_28.woff") format("woff");
}

@font-face {
	font-family: AmericanTypewriter-Bold_2a;
	src: url("fonts/AmericanTypewriter-Bold_2a.woff") format("woff");
}

@font-face {
	font-family: AmericanTypewriter_24;
	src: url("fonts/AmericanTypewriter_24.woff") format("woff");
}

@font-face {
	font-family: AmericanTypewriter_26;
	src: url("fonts/AmericanTypewriter_26.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg10Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg10" style="-webkit-user-select: none;"><object width="1286" height="909" data="10/10.svg" type="image/svg+xml" id="pdf10" style="width:1286px; height:909px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_10" class="t s0_10">QUICK LINKS </span>
<span id="t2_10" class="t s0_10">About Us </span><span id="t3_10" class="t s0_10">Contact Us </span><span id="t4_10" class="t s0_10">Privacy </span><span id="t5_10" class="t s0_10">Terms </span><span id="t6_10" class="t s0_10">Cookies </span>

    <a href="Result.html">
        <span id="t7_10" class="t s1_10">search this site</span>
    </a>


    <a href="index.html">
        <span  id="t8_10" class="t s2_10">KEEP </span>
    </a>
    <a href="index.html">
        <span id="t9_10" class="t s2_10">SAFE</span>
    </a>

<span id="ta_10" class="t s3_10">geo-locator </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
