<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; background-color: white; width: 1286px; height: 909px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:83px;bottom:105px;letter-spacing:0.54px;word-spacing:-0.23px;}
#t2_7{left:83px;bottom:67px;letter-spacing:0.51px;word-spacing:-0.22px;}
#t3_7{left:254px;bottom:67px;letter-spacing:0.46px;word-spacing:-0.18px;}
#t4_7{left:481px;bottom:67px;letter-spacing:0.43px;}
#t5_7{left:652px;bottom:67px;letter-spacing:0.49px;}
#t6_7{left:823px;bottom:67px;letter-spacing:0.48px;}
#t7_7{left:833px;bottom:775px;letter-spacing:0.43px;word-spacing:-0.11px;}
#t8_7{left:257px;bottom:578px;letter-spacing:0.6px;word-spacing:-0.18px;}
#t9_7{left:186px;bottom:774px;letter-spacing:-0.47px;}
#ta_7{left:188px;bottom:744px;letter-spacing:-0.43px;}
#tb_7{left:158px;bottom:657px;letter-spacing:0.5px;}
#tc_7{left:257px;bottom:516px;letter-spacing:0.58px;word-spacing:-0.17px;}
#td_7{left:257px;bottom:453px;letter-spacing:0.6px;word-spacing:-0.23px;}
#te_7{left:257px;bottom:390px;letter-spacing:0.6px;word-spacing:-0.23px;}
#tf_7{left:257px;bottom:242px;letter-spacing:0.59px;}
#tg_7{left:257px;bottom:208px;letter-spacing:0.49px;word-spacing:-0.02px;}
#th_7{left:257px;bottom:175px;letter-spacing:0.56px;word-spacing:-0.22px;}
#ti_7{left:158px;bottom:304px;letter-spacing:0.47px;word-spacing:-0.15px;}
#tj_7{left:647px;bottom:278px;letter-spacing:0.38px;word-spacing:-0.06px;}
#tk_7{left:677px;bottom:209px;letter-spacing:0.53px;}
#tl_7{left:854px;bottom:293px;letter-spacing:0.45px;word-spacing:-0.15px;}
#tm_7{left:903px;bottom:271px;letter-spacing:0.53px;word-spacing:-0.2px;}
#tn_7{left:877px;bottom:215px;letter-spacing:0.43px;word-spacing:-0.12px;}
#to_7{left:881px;bottom:194px;letter-spacing:0.49px;word-spacing:-0.15px;}

.s0_7{font-size:15px;font-family:AmericanTypewriter_24;color:#000;}
.s1_7{font-size:18px;font-family:AmericanTypewriter_26;color:#000;}
.s2_7{font-size:21px;font-family:AmericanTypewriter_2c;color:#000;}
.s3_7{font-size:29px;font-family:AmericanTypewriter-Bold_28;color:#000;}
.s4_7{font-size:18px;font-family:AmericanTypewriter-Bold_2a;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: AmericanTypewriter-Bold_28;
	src: url("fonts/AmericanTypewriter-Bold_28.woff") format("woff");
}

@font-face {
	font-family: AmericanTypewriter-Bold_2a;
	src: url("fonts/AmericanTypewriter-Bold_2a.woff") format("woff");
}

@font-face {
	font-family: AmericanTypewriter_24;
	src: url("fonts/AmericanTypewriter_24.woff") format("woff");
}

@font-face {
	font-family: AmericanTypewriter_26;
	src: url("fonts/AmericanTypewriter_26.woff") format("woff");
}

@font-face {
	font-family: AmericanTypewriter_2c;
	src: url("fonts/AmericanTypewriter_2c.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="1286" height="909" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:1286px; height:909px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_7" class="t s0_7">QUICK LINKS </span>
<span id="t2_7" class="t s0_7">About Us </span><span id="t3_7" class="t s0_7">Contact Us </span><span id="t4_7" class="t s0_7">Privacy </span><span id="t5_7" class="t s0_7">Terms </span><span id="t6_7" class="t s0_7">Cookies </span>

    <a href="Result.html">
        <span id="t7_7" class="t s1_7">search this site</span>
    </a>
<span id="t8_7" class="t s2_7">a new domestic worker is onboarded in the community </span>


    <a href="index.html">
        <span id="t9_7" class="t s3_7">KEEP </span>
    </a>
    <a href="index.html">
        <span id="ta_7" class="t s3_7">SAFE</span>
    </a>

<span id="tb_7" class="t s4_7">notifications </span>
<span id="tc_7" class="t s2_7">a new domestic worker is onboarded in my local government area </span>
<span id="td_7" class="t s2_7">a user onboards a domestic worker known to me </span>
<span id="te_7" class="t s2_7">a user rates a domestic worker known to me </span>
<span id="tf_7" class="t s2_7">immediately </span>
<span id="tg_7" class="t s2_7">once a day </span>
<span id="th_7" class="t s2_7">none at all </span>
<span id="ti_7" class="t s1_7">choose the frequency of notifications </span>
<span id="tj_7" class="t s1_7">save settings </span>
<span id="tk_7" class="t s1_7">cancel </span>
<span id="tl_7" class="t s1_7">not all notifications can </span>
<span id="tm_7" class="t s1_7">be turned off </span>
<span id="tn_7" class="t s1_7">see our Ts &amp; Cs for </span>
<span id="to_7" class="t s1_7">more information </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
